android_app {
    name: "kebeletEgg",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    manifest: "AndroidManifest.xml",
    certificate: "platform",
    resource_dirs: ["res"],
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "java/**/*.kt",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    kotlincflags: [
        "-Xuse-experimental=kotlin.Experimental",
        "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
    ],
    plugins: [
        "dagger2-compiler",
    ],
}
